<!DOCTYPE HTML>
<!--
	Iridium by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Servicios Patzún</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Arimo:400,700' rel='stylesheet' type='text/css'>
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
	</head>
	<body class="homepage">

		<!-- Header -->
		<div id="header">
        
			<div class="container"> 
				
				<!-- Logo -->
				<div id="logo">
					<h1><a href="index.html">Servicios Patzún</a></h1>
		<span>Al Servicio de la Población</span>
				</div>
				
				<!-- Nav -->
				<nav id="nav">
					<ul>
						<li class="active"><a href="acd.html">Acerca de</a></li>
						<li class="active"><a href="right-sidebar.html">Contacto</a></li>
						<li class="active"><a href="por.html">Portafolio</a></li>
					</ul>
				</nav>
			</div>
		</div>
<!-- Nav -->
			<nav id="nav" align="center">
					<ul>
                  
<img src="images/l.png" width="100" height="83">                  
<li><a href="#">Ütz Ipetik  |</a></li><li><a href="#">Bienvenidos  |</a></li><li><a href="#">Welcome</a></li> <a href="https://www.facebook.com/svppatzun/" target="_blank"><img src="images/s.png" width="63" height="53" id="log"></a>
				
					</ul>
				</nav>
			</div>
		</div>
      
		<!-- Main -->
		<div id="main">
			<div class="container">
				<div class="row"> 
					
					<!-- Content -->
					<div id="content" class="8u skel-cell-important">
						<section>
							<header>
								<h2>Bienvenido a Servicios Patzún!</h2>
								<span class="byline">La mejor pagina, de informacion del municipio</span>
							</header>
							<a href="#" class="image full"><img src="images/por.png" alt="" width="107%" /></a>
						 <p><strong>¡Les damos la bienvenida al nuevo sitio web de Servicios Patzún!</strong>Con este nuevo diseño, le ofrecemos a los usuarios del Portal una estructura y navegación simple e interactiva.
<p>Este sitio  introducimos conceptos relacionado, desarrollando e implementando en la región.  
Para, personas interesadas podrán ver información e imágenes, incluyendo los cursos que tienen convocatorias abiertas y los que están activos en el Aula Virtual.</p>
<p>Uno de los objetivos primordiales de este nuevo sitio es proveer una comunicación directa y efectiva para los usuarios del Portal y queremos asegurarnos que toda persona interesada esta informada y que participe. <strong>¡Asegúrese de visitar nuestra página de facebook de Eventos y Noticias para saber más sobre las diferentes actividades del Portal! 
</strong></p>
						</section>
					</div>
					
					
					</div>
				</div>
			</div>
		</div>

		<!-- Footer -->
		<div id="featured">
			<div class="container">
				<div class="row">
					<div class="4u">
						<h2>MISIÓN</h2>
						<a href="#" class="image full"><img src="images/mn.png" alt="" /></a>
						<p>Dar un servicio con la mayor eficiencia, satisfaciendo las necesidades de los usuarios, además de proporcionar los más altos estándares de calidad y profesionalismo que permitan el desarrollo sostenible del municipio, por medio de procesos de información.</p>
						
				  </div>
					<div class="4u">
						<h2>VISIÓN</h2>
						<a href="#" class="image full"><img src="images/vsn.png" alt="" /></a>
						<p>Conseguir que seamos una fuente de información líder en el sector, así tratando de ampliar  nuestra cartera de usuarios, de manera que sientan que somos un grupo con una gestión innovadora, transparente, efectiva y eficiente.</p>
						
				  </div>
					<div class="4u">
						<h2>OBJETIVO</h2>
						<a href="#" class="image full"><img src="images/ob.png" alt="" /></a>
						<p>En la actualidad la organización trata de ampliar sus beneficios, para intentar que la actual crisis que estamos atravesando de la manera que como tantos otros, no provoque el cierre de la sociedad.</p>
						
				  </div>
				</div>
			</div>
		</div>
<div class="4u">


</div>


		<!-- Footer -->
		<div id="footer"><img src="images/fot.PNG" width="1262" height="305" class="button">
        <p>
                <a href="https://www.facebook.com/svppatzun/"
                target="_blank">
               <img src="images/s.png" width="27" height="27">siquenos en facebook. </a>
                </p>
		
		<!-- Copyright -->
		<div id="copyright">
			<div class="container">
			
                <a href="https://www.facebook.com/svppatzun/"
                target="_blank">
                SERVICIOS PATZÚN ©
                </a>
               
		  </div>
		</div>
		
	</body>
</html>